DB_HOSTNAME=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=d!Mn6v(7By7aG)7G
DOCS_URL=/docs
cors_origins = "http://localhost,http://localhost:8080,http://127.0.0.1:8080,http://localhost:7777,http://127.0.0.1:7777,http://localhost:5501,http://127.0.0.1:5501"